<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin page</title>
    <link rel="shortcut icon" href="https://cdn.about.puma.com/img/layout/Logo_PUMA-Cat_dark.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
      }

      div>h2
      {
        font-size: 30px;
      }

      form
      {
        display: grid;
        width: 30%;
        gap: 20px;
        margin-left: 125px;
      }

      #input_box
      {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 425px;
        margin: auto;
        margin-top: 125px;
        padding: 20px 1px 50px 1px;
        text-align: center;
      }

      #navbar

      {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
        border-radius: 10px;
      }

      #show_products
      {
        cursor: pointer;
        font-size: 15px;
        border-radius: 10px;
      }

    </style>

  </head>

  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <div>
        <img src="https://cdn.about.puma.com/img/layout/Logo_PUMA-Cat_dark.svg" alt="">
        PUMA
      </div>
      <button id="show_products">Show Products</button>

    </div>

    <div id="input_box">
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->
      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->

      <form id="products">

        <input id="type" type="text" placeholder="Type">
        <input id="desc" type="text" placeholder="Description">
        <input id="price" type="number" placeholder="price">
        <input id="image" type="url" placeholder="image">

        <input id="add_product" type="submit" value="Add Product">
        
      </form>

      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>



