<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <link
      rel="shortcut icon"
      href="https://cdn.about.puma.com/img/layout/Logo_PUMA-Cat_dark.svg"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
      }

      #all_products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        margin-top: 20px;
      }

      .box {
        text-align: left;
        padding: 20px;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        font-size: 20px;
      }

      #navbar {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px,
          rgb(51, 51, 51) 0px 0px 0px 3px;
        border-radius: 10px;
      }

      #add_more_product {
        cursor: pointer;
        font-size: 15px;
        border-radius: 10px;
      }
    </style>
  </head>

  <style></style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <div>
        <img
          src="https://cdn.about.puma.com/img/layout/Logo_PUMA-Cat_dark.svg"
          alt=""
        />
        PUMA
      </div>

      <button id="add_more_product">Add More Product</button>
    </div>

    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
